src/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR_3 DRAFT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="merge_styles.css" />
  </head>
  <body>
    <!-- Часть 1 - ветка target -->
    <div class="general_wrapper">
      <header>
        <div class="header_wrapper">
          <img id="logoImg" src="images/Logo.png" alt="logo" />
          <div id="header_top">
            <img id="userImg" src="images/UserAvatar.png" alt="user" />
            <button id="target_add_button" class="target_add_button"></button>
          </div>
          <div id="header_middle">
            <button id="home_page" class="home_page"></button>
            <button id="target_page" class="target_page"></button>
            <button id="setting_page" class="setting_page"></button>
          </div>
          <div id="header_bottom">
            <button id="help_page" class="help_page"></button>
            <button id="logout_page" class="logout_page"></button>
          </div>
        </div>
      </header>
      <main>
        <section class="target_page_wrapper">
          <div class="target_wrapper"></div>
          <div class="target_empty-error"></div>
        </section>
        <!-- Часть 2 - ветка form -->
        <section class="bodyForm_wrapper">
          <div class="bodyForm">
            <form id="goalForm">
              <div class="left">
                <div class="el">
                  <label for="goal">Название цели</label
                  ><input
                    class="item"
                    type="text"
                    id="goal"
                    name="goal"
                    placeholder="Введите название цели"
                    required />
                </div>
                <div class="el">
                  <label for="category">Категория</label
                  ><select
                    class="choice"
                    id="category"
                    name="category"
                    required>
                    <option value="">Выберите категорию</option>
                    <option value="house">Дом</option>
                    <option value="car">Машина</option>
                    <option value="equipment">Техника</option>
                    <option value="kids">Дети</option>
                    <option value="education">Обучение</option>
                    <option value="travel">Отпуск</option>
                    <option value="shopping">Шоппинг</option>
                    <option value="other">Другое</option>
                  </select>
                </div>
                <div class="el">
                  <label for="amount"
                    >Сумма, которую вы хотите накопить, руб.</label
                  ><input
                    class="item"
                    type="text"
                    id="amount"
                    name="amount"
                    placeholder="Введите сумму"
                    pattern="[0-9]*"
                    title="Только цифры разрешены"
                    required />
                </div>
                <div class="el">
                  <label for="priority">Приоритет цели</label
                  ><select
                    class="choice"
                    id="priority"
                    name="priority"
                    required>
                    <option value="">Выберите приоритет</option>
                    <option value="1">Высокий</option>
                    <option value="2">Средний</option>
                    <option value="3">Низкий</option>
                  </select>
                </div>
                <div class="el">
                  <label for="endDate">Дата окончания накопления</label
                  ><input
                    class="item"
                    type="date"
                    id="endDate"
                    name="endDate"
                    required />
                </div>
                <div class="el">
                  <label for="currentAmount"
                    >Сумма, которую хотите внести сейчас, руб.</label
                  ><input
                    class="item"
                    id="currentAmount"
                    type="text"
                    name="currentAmount"
                    placeholder="Введите сумму"
                    pattern="[0-9]*"
                    title="Только цифры разрешены" />
                </div>
                <div class="block_for_btn">
                  <button type="submit" id="btn_save">Сохранить</button
                  ><button type="submit" id="btn_cancel">Отмена</button>
                </div>
              </div>
              <div class="chooseWrapper"></div>
            </form>
            <div class="picture" id="picture">
              <img
                src="https://s3-alpha-sig.figma.com/img/32c0/c596/6dd2b796fc33de37262580d822a2547b?Expires=1713744000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=oPoiOinwFJDcXxapgbpcnxyqfHLDNYcMJgjQtgtm2HcMl8CG0iwMIQghH0FlWqnEafjulE1uzyz-nqMOjHGujiaikq0ebkgBAKB5Q2EbLS1Sb5qomlYElTQMnjZyssBXAVfjzr5VBNAap0p7w4xcriL7-ZcT0Q9jVke2Z0LXsfeJj7b-XtYfz5uKXaNeDtrtum4fzO68XkzhkmSwsBF8Wrp1w3trBFOKPvPWqI-mFBzNCxBS8stnKffzMW~TTsoFjfnLC8drxVQA176CmCadTQs5~cjvQZ48Cws3th-3lxYEoueVpEQttaGo-ngg2f7HDgvimW9K1vKFYL0wDklWTw__"
                alt=""
                id="target_pic" />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>

src/template.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title PR_3 DRAFT
    //- link(rel='preconnect', href='https://fonts.googleapis.com')
    //- link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    //- link(href='https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap', rel='stylesheet')
  body
    // Часть 1 - ветка target
    .general_wrapper
      header
        .header_wrapper
          img#logoImg(src=require('./images/Logo.png'), alt='logo')
          #header_top
            img#userImg(src=require('./images/UserAvatar.png'), alt='user')
            button#target_add_button.target_add_button
          #header_middle
            button#home_page.home_page
            button#target_page.target_page
            button#setting_page.setting_page
          #header_bottom
            button#help_page.help_page
            button#logout_page.logout_page
      main
        section.target_page_wrapper
          .target_wrapper
          .target_empty-error
        // Часть 2 - ветка form
        section.bodyForm_wrapper
          .bodyForm
            form#goalForm
              .left
                .el
                  label(for='goal') &Ncy;&acy;&zcy;&vcy;&acy;&ncy;&icy;&iecy; &tscy;&iecy;&lcy;&icy;
                  input#goal.item(type='text', name='goal', placeholder='Введите название цели', required='')
                .el
                  label(for='category') &Kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy;
                  select#category.choice(name='category', required='')
                    option(value='') &Vcy;&ycy;&bcy;&iecy;&rcy;&icy;&tcy;&iecy; &kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yucy;
                    option(value='house') &Dcy;&ocy;&mcy;
                    option(value='car') &Mcy;&acy;&shcy;&icy;&ncy;&acy;
                    option(value='equipment') &Tcy;&iecy;&khcy;&ncy;&icy;&kcy;&acy;
                    option(value='kids') &Dcy;&iecy;&tcy;&icy;
                    option(value='education') &Ocy;&bcy;&ucy;&chcy;&iecy;&ncy;&icy;&iecy;
                    option(value='travel') &Ocy;&tcy;&pcy;&ucy;&scy;&kcy;
                    option(value='shopping') &SHcy;&ocy;&pcy;&pcy;&icy;&ncy;&gcy;
                    option(value='other') &Dcy;&rcy;&ucy;&gcy;&ocy;&iecy;
                .el
                  label(for='amount') &Scy;&ucy;&mcy;&mcy;&acy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ucy;&yucy; &vcy;&ycy; &khcy;&ocy;&tcy;&icy;&tcy;&iecy; &ncy;&acy;&kcy;&ocy;&pcy;&icy;&tcy;&softcy;, &rcy;&ucy;&bcy;.
                  input#amount.item(type='text', name='amount', placeholder='Введите сумму', pattern='[0-9]*', title='Только цифры разрешены', required='')
                .el
                  label(for='priority') &Pcy;&rcy;&icy;&ocy;&rcy;&icy;&tcy;&iecy;&tcy; &tscy;&iecy;&lcy;&icy;
                  select#priority.choice(name='priority', required='')
                    option(value='') &Vcy;&ycy;&bcy;&iecy;&rcy;&icy;&tcy;&iecy; &pcy;&rcy;&icy;&ocy;&rcy;&icy;&tcy;&iecy;&tcy;
                    option(value='1') &Vcy;&ycy;&scy;&ocy;&kcy;&icy;&jcy;
                    option(value='2') &Scy;&rcy;&iecy;&dcy;&ncy;&icy;&jcy;
                    option(value='3') &Ncy;&icy;&zcy;&kcy;&icy;&jcy;
                .el
                  label(for='endDate') &Dcy;&acy;&tcy;&acy; &ocy;&kcy;&ocy;&ncy;&chcy;&acy;&ncy;&icy;&yacy; &ncy;&acy;&kcy;&ocy;&pcy;&lcy;&iecy;&ncy;&icy;&yacy;
                  input#endDate.item(type='date', name='endDate', required='')
                .el
                  label(for='currentAmount') &Scy;&ucy;&mcy;&mcy;&acy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ucy;&yucy; &khcy;&ocy;&tcy;&icy;&tcy;&iecy; &vcy;&ncy;&iecy;&scy;&tcy;&icy; &scy;&iecy;&jcy;&chcy;&acy;&scy;, &rcy;&ucy;&bcy;.
                  input#currentAmount.item(type='text', name='currentAmount', placeholder='Введите сумму', pattern='[0-9]*', title='Только цифры разрешены')
                .block_for_btn
                  button#btn_save(type='submit') &Scy;&ocy;&khcy;&rcy;&acy;&ncy;&icy;&tcy;&softcy;
                  button#btn_cancel(type='submit') &Ocy;&tcy;&mcy;&iecy;&ncy;&acy;
              .chooseWrapper
            #picture.picture
              img#target_pic(src='https://s3-alpha-sig.figma.com/img/32c0/c596/6dd2b796fc33de37262580d822a2547b?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oPoiOinwFJDcXxapgbpcnxyqfHLDNYcMJgjQtgtm2HcMl8CG0iwMIQghH0FlWqnEafjulE1uzyz-nqMOjHGujiaikq0ebkgBAKB5Q2EbLS1Sb5qomlYElTQMnjZyssBXAVfjzr5VBNAap0p7w4xcriL7-ZcT0Q9jVke2Z0LXsfeJj7b-XtYfz5uKXaNeDtrtum4fzO68XkzhkmSwsBF8Wrp1w3trBFOKPvPWqI-mFBzNCxBS8stnKffzMW~TTsoFjfnLC8drxVQA176CmCadTQs5~cjvQZ48Cws3th-3lxYEoueVpEQttaGo-ngg2f7HDgvimW9K1vKFYL0wDklWTw__', alt='')
